<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
	
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="topLeft">
		<div id="container1">	
			<ul id="l1">
				<li class="box" id="box0"></li>
				<li class="box" id="box1"></li>
				<li class="box" id="box2"></li>
				<li class="box" id="box3"></li>
				<li class="box" id="box4"></li>
				<li class="box" id="box5"></li>
			</ul>
		</div>
		
		<div id="container2">
			<ul id="l2">
				<li class="box" id="box6"></li>
				<li class="box" id="box7"></li>
				<li class="box" id="box8"></li>
				<li class="box" id="box9"></li>
				<li class="box" id="box10"></li>
				<li class="box" id="box11"></li>
			</ul>
		</div>
		
		<div id="container3">
			<ul id="l3">
				<li class="box" id="box12"></li>
				<li class="box" id="box13"></li>
				<li class="box" id="box14"></li>
				<li class="box" id="box15"></li>
				<li class="box" id="box16"></li>
				<li class="box" id="box17"></li>
			</ul>
		</div>
	
	</div>
	
	<div id="botRight">
		<div id="container4">
			<ul id="l4">
				<li class="box2" id="box18"></li>
				<li class="box2" id="box19"></li>
				<li class="box2" id="box20"></li>
				<li class="box2" id="box21"></li>
			</ul>
		</div>
		
		<div id="container5">
			<ul id="l5">
				<li class="box2" id="box22"></li>
				<li class="box2" id="box23"></li>
				<li class="box2" id="box24"></li>
				<li class="box2" id="box25"></li>
			</ul>
		</div>
		
		<div id="container6">
			<ul id="l6">
				<li class="box2" id="box26"></li>
				<li class="box2" id="box27"></li>
				<li class="box2" id="box28"></li>
				<li class="box2" id="box29"></li>
			</ul>
		</div>
		
		<div id="container7">
			<ul id="l7">
				<li class="box2" id="box30"></li>
				<li class="box2" id="box31"></li>
				<li class="box2" id="box32"></li>
				<li class="box2" id="box33"></li>
			</ul>
		</div>
		
		<div id="buttonContainer">
			<ul id="buttons">
				<li class="box3" id="box34"></li>
				<li class="box3" id="box35"></li>
				<li class="box3" id="box36"></li>
			</ul>
		</div>
	</div>
	
	
	<div id="screen1">
		<p align="center">Screen 1</p>
	</div>
	
	<div id="screen2">
		<p align="center">Screen 2</p>
	</div>
	
	
	
	<!--le bouton permettant de voir les résultats-->

	<script src="main.js"></script>
</body>
</html>